/** 语法文件通常以grammar关键词开头
 *  这是一个名为ArrayInit的语法,必须和文件名一致
 */
grammar ArrayInit;

/** 一条名为init的规则,它匹配在一对大括号中的,用逗号分隔的 value */
init : '{' value (',' value)* '}' ; // ()*表示可以匹配多个value

/** 一个value可以是嵌套的大括号结构,也可以是一个整数:用INT表示 */
value : init
      | INT
      ;

/** 以上是语法分析器的规则,以小写字母开头;以下是词法分析器的规则,以大写字母开头 */
INT : [0-9]+ ;             // 定义词法符号INT,表示一个或多个连续的数字
WS  : [ \t\r\n]+ -> skip ; // 定义词法规则"空白符号",丢弃之
